@import 'reset';
@import 'fonts';
@import 'vars';
@import 'libs';
@import 'global';

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 777;
  padding: 60px 0;
  transition: padding 0.3s, background-color 0.3s;
}

.fixed {
  background-color: $white;
  padding: 10px 0;
  box-shadow: 0px 0px 0px 2px rgba($accent, 0.20);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {

  &:focus {
    border-radius: 5px;
    box-shadow: 0px 0px 0px 2px rgba($accent, 0.20);
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}

.header-logo {
  margin-right: auto;
}

.menu {
  @extend %flex-jc-ai;
  margin-right: 54px;

  &__item:not(:last-child) {
    margin-right: 45px;
  }

  &__link {
    font-size: 18px;
    text-decoration: none;

    &:active {
      color: $dark;
    }
  }

  &__link--main {
    color: $accent;
  }

}

.user-nav {
  @extend %flex-jc-ai;

  &__btn {
    width: 44px;
    height: 44px;
    padding-top: 5px;
    border-radius: 5px;
    background-color: transparent;
    position: relative;
    transition: stroke 0.3s, color 0.3s, background-color 0.3s;

    &:hover svg ellipse,
    &:hover svg path,
    &:hover .user-nav__num {
      stroke: $white;
      color: $accent;
      background-color: $white;
    }

    &:active svg ellipse,
    &:active svg path,
    &:active .user-nav__num {
      stroke: $default;
      color: $white;
      background-color: $accent;
    }

    &:hover {
      stroke: $white;
      background-color: $btn-bg;
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba($accent, 0.70);
      background: rgba(255, 122, 80, 0.10);
    }

    &:active {
      box-shadow: 0 0 0 2px rgba($accent, 0);
    }
  }

  &__item:not(:last-child) {
    margin-right: 10px;
  }

  &__num {
    font-size: 10px;
    color: $white;
    position: absolute;
    padding: 1px 6px;
    border-radius: 30px;
    top: 4px;
    left: 24px;
    background-color: $accent;
  }
}

.hero-content {
  padding-top: 160px;

  &__inner {
    @extend %flex-jc-ai;
  }

  &__info {
    max-width: 450px
  }

  &__title {
    color: $default;
    font-size: 66px;
    text-transform: uppercase;
    line-height: 1.3;
    @extend %rubik-500;
    margin-bottom: 20px;
  }

  &__subtitle {
    display: block;
    color: $accent;
    letter-spacing: 2.5;
  }

  &__deckr {
    color: $dark;
    margin-bottom: 25px;
  }

  &__btn-link {
    margin-right: 35px;
  }

  &__img {
    width: 100%;
    width: 560px;
    height: 660px;
  }

  &__img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

}

.title {
  text-align: center;
  color: $default;
  font-size: 36px;
  @extend %rubik-500;
  line-height: 1.3;
  margin-bottom: 60px;
}

.popular-categories {
  text-align: center;

  &__filter {
    display: flex;
  }

  &__filter-item {
    margin-right: 20px;
  }

  &__filter-btn {
    padding: 2px 29px 18px 29px;
    color: $default;
    background-color: $white;
    box-shadow: 0 0 0 1px $silver;
    line-height: 1.3;
    transition: color 0.3s, background-color 0.3s, fill 0.3s;
    margin-bottom: 45px;

    &:focus {
      color: $default;
      background-color: $white;
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.70);
    }

    &:focus .btn__svg {
      fill: $default;
    }

    &:hover {
      color: $accent;
      background-color: rgba(255, 122, 82, 0.10);
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.70);
    }

    &:hover .btn__svg {
      fill: $accent;
    }

    &:active {
      color: $default;
      background-color: $white;
      box-shadow: 0px -5px 12px 0px rgba($accent, 0.20) inset;
    }

    &:active .btn__svg {
      fill: $default;
    }

    &:not(:last-child) {
      margin-right: 20px;
    }

    svg {
      display: inline-flex;
      transform: translateY(15px);
      margin-right: 10px;
    }

    .btn__svg {
      fill: black;
      transition: fill 0.3s;
    }
  }


  .mixitup-control-active {
    background-color: $accent;
    color: $white;
    border-radius: 5px;

    .btn__svg {
      fill: $white;
    }
  }



  &__filter-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin-bottom: 60px;
  }

  &__more-link {
    &:focus {
      text-decoration: underline;
    }

    &:active {
      text-decoration: none;
    }
  }
}


.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: $white;
  padding: 15px;
  max-width: 210px;
  height: 300px;
  border-radius: 5px;
  border: 1px solid $silver;
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 0 0 0 1px $accent;
  }

  &__img {
    width: 100%;
    width: 140px;
    height: 140px;
    margin: 0 auto;
    height: fit-content;
    padding-bottom: 10px;
  }

  &__title {
    color: $dark;
    font-size: 15px;
    line-height: normal;
    margin-bottom: 10px;
  }

  &__price {
    color: $default;
    font-size: 15px;
    @extend %rubik-500;
    line-height: 1.4;
    margin-bottom: 10px;
    margin-top: auto;
  }

  &__btn {
    display: block;
    font-size: 14px;
    line-height: 1.3;
    padding: 7px 16px;
    cursor: pointer;
  }
}

.service {
  &__wrapp {
    @extend %flex-jc-sa-ai;
  }

  &__img {
    width: 100%;
    width: 440px;
    height: 585px;
    @extend %bg-img;
  }

  &__content {
    max-width: 470px;
  }

  &__title {
    text-align: left;
    margin-bottom: 30px;
  }

  &__descr {
    color: $dark;
    margin-bottom: 30px;
  }

  &__list {
    margin-bottom: 30px;
  }

  &__item {
    font-size: 24px;
  }

  &__item:not(:last-child) {
    margin-bottom: 20px;
  }

  &__item svg {
    margin-right: 30px;
    transform: translateY(8px);
  }

  &__btn {
    padding: 11px 36px;
  }
}

.restaurants__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.restaurants__title {
  margin-bottom: 45px;
}

.rest-card {
  max-width: 370px;
  height: 419px;
  background-color: $white;
  border-radius: 10px;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 0 3px 15px 0 rgba(255, 104, 56, 0.5);
  }

  &__img {
    width: 370px;
    height: 300px;
    border-radius: 10px 10px 0 0;
  }

  &__footer {
    padding: 20px;
  }

  &__title {
    color: $dark;
    font-size: 24px;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  &__time {
    @extend %flex-jc-ai;
  }

  &__watch-svg {
    transform: translateY(3px);
  }

  &__btn {
    padding: 4px 32px;
    border-radius: 20px;
    margin-left: auto;

    &:focus svg {
      fill: $accent;
    }

    &:hover svg {
      fill: $accent;
      transform: translateX(20px);
    }

    &:active svg {
      transform: translateX(0);
      padding-top: 7px;
    }
  }
}



.download-app {
  &__wrapp {
    @extend %flex-jc-ai;
  }

  &__content {
    max-width: 470px;
    height: 300px;
  }

  &__descr {
    margin-bottom: 35px;
    color: $dark;
  }

  &__title {
    text-align: left;
    margin-bottom: 45px;
  }

  &__link {
    display: inline-flex;
  }

  &__link:not(:last-child) {
    margin-right: 30px;
  }
}

.reviews {

  &__title {
    margin-bottom: 40px;
  }

  &__slider-item {
    padding: 20px 0;
  }

  &__slider-inner {
    @extend %flex-jc-c-ai;
  }

  .slick-dots {
    @extend %flex-jc-c-ai;

    li {
      button {
        font-size: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: $forms;
        margin-right: 15px;
      }

      &.slick-active {
        button {
          background-color: $accent;
        }
      }
    }
  }

  .slick-prev,
  .slick-next {
    position: absolute;
    bottom: 0;
    padding: 2px;
    border: 3px solid $forms;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
  }

  .slick-prev {
    background-image: url('../images/sprite.svg#slider-prev-icon');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 34px;
    height: 34px;
    filter: invert(77%) sepia(1%) saturate(0%) hue-rotate(167deg) brightness(100%) contrast(97%);
    transform: translateX(-120px);
  }

  .slick-next {
    transform: translateX(60px);
  }



  &__img {
    border-radius: 50%;
    margin-right: 35px;
  }

  &__content {
    max-width: 650px;

  }

  &__descr {
    color: $dark;
    @extend %rubik-i-400;
    margin-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      background-image: url('../images/quote.png');
      width: 24px;
      height: 20px;
      @extend %bg-img;
      top: 0;
      left: 0;
    }

    &::after {
      content: '';
      position: absolute;
      background-image: url('../images/quote.png');
      width: 24px;
      height: 20px;
      @extend %bg-img;
      bottom: 0;
      right: 0;
      transform: scale(-1, 1);
    }
  }


  &__author {
    display: block;
    color: $accent;
    @extend %rubik-500;
    font-style: normal;
    line-height: 1.3;
    margin-bottom: 15px;
    padding-left: 40px;
  }

  &__author-info {
    display: block;
    color: $dark;
    font-size: 14px;
    line-height: 1.3;
    padding-left: 40px;
  }
}

.footer-top {
  display: flex;
  padding-bottom: 60px;
  gap: 5%;

  &__logo {
    display: block;
    padding: 3px 0;
    margin-bottom: 25px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 70px;
    row-gap: 20px;
    grid-auto-rows: 23px;
  }
}

.subscribe {
  max-width: 200px;

  &__input {
    width: 100%;
    border: 1px solid $forms;
    border-radius: 5px;
    padding: 8px 13px;
    margin-bottom: 12px;
    outline: transparent;

    &:focus {
      box-shadow: 0 0 0 2px $accent;
      border: 1px solid transparent;
    }

    &:hover::placeholder {
      color: $default;
    }

    &::placeholder {
      color: $forms;
      line-height: 1.3;
      font-size: 14px;
      transition: color 0.3s;
    }
  }

  &__btn {
    width: 100%;
    padding: 13px 6px;
    font-size: 14px;


    & svg {
      display: inline-flex;
      margin-right: 15px;
      transform: translateY(3px);
    }

    &:focus svg path {
      fill: $accent;
    }

    &:hover svg path {
      fill: $accent;
    }
  }

  &__list-item {
    margin-bottom: 10px;
    max-width: 100%;
  }

  &__list-link {
    color: $dark;
    font-size: 18px;
    line-height: 1.3;
  }

}

.address {

  &__item {
    margin-bottom: 15px;
  }

  &__link {
    color: $dark;
    font-size: 16px;
    line-height: 2;
    cursor: pointer;
    position: relative;
    padding-left: 25px;


    &::before {
      content: "";
      position: absolute;
      @extend %bg-img;
      left: 0;
      top: 0;
    }

    &--location::before {
      background-image: url('../images/footer_img/icon-location.svg');
      width: 15px;
      height: 18px;
    }

    &--call::before {
      background-image: url('../images/footer_img/icon-call.svg');
      width: 19px;
      height: 19px;
    }

    &--email::before {
      background-image: url('../images/footer_img/icon-message.svg');
      width: 20px;
      height: 18px;
    }
  }
}

.social-list {
  display: flex;

  &__item:not(:last-child) {
    margin-right: 12px;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgb(236, 236, 236);
    border-radius: 50%;
    transition: background-color 0.3s, fill 0.3s;
    padding: 0;

    &:hover {
      background-color: $btn-bg;
    }

    &:hover svg path {
      fill: $white;
    }

    &:active {
      background-color: rgba(255, 122, 80, 0.10);
    }

    &:active svg path {
      fill: $accent;
    }
  }
}

.footer-copy {
  padding: 30px 0;
  border-top: 1px solid #eeeff3;
  text-align: center;

  &__text {
    color: $dark;
    font-size: 14px;
    line-height: 1;
  }
}